# Напишите функцию, которая будет принимать номер кредитной карты и
# показывать только последние 4 цифры. Остальные цифры должны заменяться
# звездочками

def card ( numbers ):
    return'*' * len(numbers[ : -4]) + numbers[-4:]

print(card('1234123412341234'))